{
  "name": "vancomyzer-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm run --prefix ./frontend start",
    "build": "npm run --prefix ./frontend build",
    "test": "npm run --prefix ./frontend test",
    "eject": "npm run --prefix ./frontend eject",
    "render:login": "npx render-cli@latest login",
    "render:services": "npx render-cli@latest services list",
    "render:logs:api": "npx render-cli@latest logs --service vancomyzer --follow",
    "render:logs:web": "npx render-cli@latest logs --service vancomyzer.com --follow",
    "render:logs": "concurrently -n backend,frontend -c auto \"npx render-cli@latest logs --service vancomyzer --follow\" \"npx render-cli@latest logs --service vancomyzer.com --follow\""
  },
  "dependencies": {
    "axios": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
